MainWindow.xaml

<Window x:Class="YS_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YS_Downloader"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="810"
        ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Margin="0,0,480,0">
            <TextBlock Text="设置" 
                       FontSize="30" 
                       Margin="20"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock x:Name="setting_ServerType_Description" 
                           Text="区服" 
                           FontSize="15" 
                           Margin="30,0,30,0"/>
                <ComboBox x:Name="setting_ServerType_ComboBox" 
                          SelectionChanged="setting_ServerType_ComboBox_SelectionChanged" 
                          Width="100">
                    <ComboBoxItem Tag="CN"
                                  Content="国服(CN)"/>
                    <ComboBoxItem Tag="OS"
                                  Content="国际服(OS)"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock x:Name="setting_isGenerateConfig_Description"
                           Text="是否创建启动器识别文件"
                           FontSize="15"
                           Margin="30,0,30,0"/>
                <CheckBox x:Name="setting_isGenerateConfig_CheckBox"
                          Content=""
                          VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock x:Name="setting_Thread_Description"
                           Text="同时下载数"
                           FontSize="15"
                           Margin="30,0,30,0"/>
                <TextBox x:Name="setting_Thread_UserInput"
                         Width="100"
                         Text="6"
                         VerticalAlignment="Center"
                         InputMethod.IsInputMethodEnabled="False"
                         PreviewTextInput="setting_Thread_UserInput_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock x:Name="setting_savePath_Description"
                           Text="保存位置"
                           FontSize="15"
                           Margin="30,0,30,0"/>
                <Button x:Name="setting_savePath_OpenSelector"
                        Content="选择文件夹"
                        Width="130"
                        Click="setting_savePath_OpenSelector_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock x:Name="setting_savePath_Display"
                           Margin="30,0,30,0"
                           FontSize="15"
                           Width="250"
                           Text="C:\Genshin Impact\Game"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <Button x:Name="Start_Button"
                        Content="开始下载"
                        Margin="30,0,30,0"
                        Width="250"
                        Height="50"
                        FontSize="30"
                        Click="Start_Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock x:Name="Program_Description"
                           TextWrapping="Wrap"
                           Width="250"
                           Text="本程序可以帮助你解决原神更新动不动就预留空间100g+所导致的存储空间不足(怒喷mhy"
                           Margin="30,0,30,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,10">
                <TextBlock x:Name="Program_Author"
                           Text="github@Doctor-yoi"
                           Margin="30,0,30,0"/>
                <TextBlock x:Name="Github_Link"
                           TextWrapping="Wrap"
                           TextDecorations="Underline"
                           Foreground="Blue"
                           Cursor="Hand"
                           
                           Text="https://github.com/Doctor-yoi/YS-Downloader"
                           Margin="30,0,30,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="320,0,0,0">
            <StackPanel Orientation="Horizontal"
                        Margin="20">
                <TextBlock Text="状态"
                           FontSize="30"
                           HorizontalAlignment="Left"/>
                <TextBlock x:Name="status_LoggingBlock_TextBlock"
                           Text="这里是日志"
                           TextWrapping="Wrap"
                           Width="350"
                           Margin="30,0,0,0"
                           TextAlignment="Left"
                           FontSize="15"/>
            </StackPanel>
            
            <ListView x:Name="status_DownloadList_InfoView"
                      Margin="30,0,30,0"
                      Height="320"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="文件名" Width="150" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="进度" Width="55" DisplayMemberBinding="{Binding progress}" />
                        <GridViewColumn Header="大小" Width="80" DisplayMemberBinding="{Binding size}"/>
                        <GridViewColumn Header="状态" Width="90" DisplayMemberBinding="{Binding status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
